@media only screen and (min-width: 900px) {

    
    .nav_wrapper{
        .row-2{
            display: block;
            font-style: normal;
            font-family: 'light';
            
            .links_wrapper{
                display: flex;
                // background-color: red;
                justify-content: center;                
                .link{
                    text-decoration: none;
                    color: white;
                    padding: .2rem 2rem;
                }
            }
            
        }
        
    }
    
    .why_us_section{
        margin-top: 20vw;
            
        .table{
            
            width: 50vw;
            max-width: 500px;
            
            .icon{
                padding-top: 1rem;
                width: 30%;
            }
            .title{
                font-size: 24px;
            }
            .content{
                font-family: 'light';
                font-size: 20px;
                padding: 0 .5rem;
                padding-bottom: 30%;
            }
            .table_button{
                font-size: 20px;
                bottom: 3rem;
                width: 10rem;
                height: 3rem;
            }
    
        }
        
        
    }
    .br_line{
        max-width: 500px;
    }
    
    .our_services_section{
        .our_services_title{
            font-size: 50px;
        }
        
        .services_grid{ 
            grid-template-columns: auto auto;
            .table{
                width: 30vw;
                max-width: 350px;
                margin-bottom: 2rem;
                // height: 45vh;
        
                border-radius: .3rem;
                background-color: rgba($color: #4B744A, $alpha: 1);
                
                .icon{
                    padding-top: 3rem;
                    width: 25%;
                }
                .title{
                    font-size: 24px;
                }
                .content{
                    font-size: 20px;

                }
                .table_button{
                    left: 0;
                    right: 0;
                    bottom: 3.5rem;
                    
                    font-size: 20px;
                    width: 9rem;
                    height: 2.5rem;
                }
        
            }        
        }
    
    }
    
    .a3tmad_section{
        padding: 2rem 0;
        
        .row{
            display: flex;
            text-align: center;
            justify-content: center;
            
            
        }
        .col{
            display: flex;
            flex-direction: column;
            img{
                width: 10rem;
                padding-bottom: .5rem;
            }
            h3{
                margin: 0;
                padding: .2rem 0;
                font-size: 24px;
            }
        }
        .col-1{
            padding-right: 10rem;
        }
        .col-2{
            padding-left: 10rem;
        }
    
    }
    
    .google_map_section{
        width: 100%;
        height: 20rem;
        background-color: white;
        .time{
            margin: 0;
            padding: 1rem 0;
            font-family: 'medium';
            color: #393838;
            text-align: center;
        }
    }
    
    .copy_right_section{
        position: absolute;
        display: block;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: white;
        background-color: #03240B;
        font-family: 'light';
        font-size: 14px;
        z-index: 2;
    
    }
    
    .fixed_section{
        position: fixed;
        bottom: 1.5rem;
        // display: flex;
        width: 100%;
        .call_us{
            display: block;
            width: 5rem;
            margin-left: auto;
            margin-right: 1rem;
            text-align: center;
            img{
                width: 100%;
            }    
        }
        
    }
}